apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yunikorn-admission-controller
  namespace: yunikorn
  labels:
    app: yunikorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn
  template:
    metadata:
      labels:
        app: yunikorn
    spec:
      containers:
        - name: yunikorn-admission-controller-webhook
          image: yunikorn/scheduler-admission-controller:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8443
            name: webhook-api
          volumeMounts:
          - name: webhook-tls-certs
            mountPath: /run/secrets/tls
            readOnly: true
      volumes:
      - name: webhook-tls-certs
        secret:
          secretName: webhook-server-tls
---
apiVersion: v1
kind: Service
metadata:
  name: yunikorn-admission-controller-service
  namespace: yunikorn
  labels:
    app: yunikorn
spec:
  ports:
    - port: 443
      targetPort: webhook-api
  selector:
    app: yunikorn
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: yunikorn-admission-controller-cfg
  labels:
    app: yunikorn
webhooks:
  - name: admission-webhook.yunikorn.svc
    clientConfig:
      service:
        name: yunikorn-admission-controller-service
        namespace: yunikorn
        path: "/mutate"
      caBundle: ${CA_PEM_B64}
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore