apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunikorn-admission-controller
  namespace: ${NAMESPACE}
  labels:
    app: yunikorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn
  template:
    metadata:
      labels:
        app: yunikorn
    spec:
      serviceAccountName: ${SERVICE_ACCOUNT_NAME}
      imagePullSecrets:
      hostNetwork: true
      tolerations:
      - operator: "Exists"
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: component
                  operator: In
                  values:
                  - yunikorn-scheduler
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: yunikorn-admission-controller-webhook
          image: ${ADMISSION_CONTROLLER_IMAGE_REGISTRY}:${ADMISSION_CONTROLLER_IMAGE_TAG}
          imagePullPolicy: ${ADMISSION_CONTROLLER_IMAGE_PULL_POLICY}
          ports:
          - containerPort: 9089
            name: webhook-api
          volumeMounts:
          - name: webhook-tls-certs
            mountPath: /run/secrets/tls
            readOnly: true
          env:
          - name: POLICY_GROUP
            value: ${POLICY_GROUP}
          - name: SCHEDULER_SERVICE_ADDRESS
            value: ${SCHEDULER_SERVICE_ADDRESS}
          - name: ENABLE_CONFIG_HOT_REFRESH
            value: '${ENABLE_CONFIG_HOT_REFRESH}'
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
      - name: webhook-tls-certs
        secret:
          secretName: webhook-server-tls
---
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE}
  namespace: ${NAMESPACE}
  labels:
    app: yunikorn
spec:
  ports:
    - port: 443
      targetPort: webhook-api
  selector:
    app: yunikorn
