apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yunikorn-admission-controller
  namespace: ${NAMESPACE}
  labels:
    app: yunikorn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunikorn
  template:
    metadata:
      labels:
        app: yunikorn
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: component
                  operator: In
                  values:
                  - scheduler
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: yunikorn-admission-controller-webhook
          image: yunikorn/yunikorn-scheduler-admission-controller:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8443
            name: webhook-api
          volumeMounts:
          - name: webhook-tls-certs
            mountPath: /run/secrets/tls
            readOnly: true
          env:
          - name: POLICY_GROUP
            value: ${POLICY_GROUP}
          - name: SCHEDULER_SERVICE_ADDRESS
            value: ${SCHEDULER_SERVICE_ADDRESS}
      volumes:
      - name: webhook-tls-certs
        secret:
          secretName: webhook-server-tls
---
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE}
  namespace: ${NAMESPACE}
  labels:
    app: yunikorn
spec:
  ports:
    - port: 443
      targetPort: webhook-api
  selector:
    app: yunikorn
