apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: yunikorn-admission-controller-validations
  labels:
    app: yunikorn
webhooks:
  - name: admission-webhook.yunikorn.validate-conf
    clientConfig:
      service:
        name: ${SERVICE}
        namespace: ${NAMESPACE}
        path: "/validate-conf"
      caBundle: ${CA_PEM_B64}
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["configmaps"]
    failurePolicy: Ignore
