worker_processes  auto;
daemon            off;
error_log         /tmp/nginx-error.log crit;
pid               /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    sendfile              on;
    keepalive_timeout     65;
    access_log            off;
    server {
        listen 9889;
        location / {
            root /opt/yunikorn/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /ws {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9080;
        }
    } 
}
