service=yunikorn-admission-controller-service
secret=webhook-server-tls
dockerImageRegistry=apache/yunikorn
dockerImageTag=admission-latest
dockerImagePullPolicy=IfNotPresent
namespace=yunikorn
schedulerServiceAccountName=yunikorn-admin
# policy group should be consistent between scheduler and admission-controller, by default is 'queues'
policyGroup=queues
# available registered admissions:
#   mutations - support injecting schedulerName and required labels to pod's spec/metadata before admitting it.
#   validations - support validating yunikorn configs (the config-map named 'yunikorn-configs') before admitting it.
registeredAdmissions=mutations,validations
# scheduler service name used for requesting yunikorn scheduler REST API
schedulerServiceName=yunikorn-service
# enableConfigHotRefresh should be consistent between scheduler and admission-controller
enableConfigHotRefresh=true
